!|Scenario|initialize test setup with result name|resultname                                                   |
|test File|@resultname                           |Of Type|XML|At Path|./pennfoster_reports|With Style|demostyle|
|init user                                                                                                     |

!|Scenario  |log result|result|with comment|comment|in page|page|
|test result|ID=@page&&RES=@result&&CMT=@comment                |

!|Scenario    |start browser and open url|url                                                   |
|start browser|chrome                                                                           |
|maximize browser                                                                               |
|open URL     |@url                                                                             |
|log result   |COMMENT                   |with comment|Opened the URL: @url|in page|Default Page|

!|Scenario          |login with username|username    |and password                        |password          |
|wait for element   |{$STUDENTLMSPFX.textparam}                                                              |
|click              |{$STUDENTLMSPFX.textparam}                                                              |
|wait for element   |{$STUDENTLMSPFX.textparam}                                                              |
|type               |@username          |into        |{$STUDENTLMSPFX.textparam}          |text field        |
|wait for element   |{$STUDENTLMSPFX.selectparamtype}                                                        |
|select index number|1                  |from        |{$STUDENTLMSPFX.selectparamtype}                       |
|log result         |COMMENT            |with comment|Entered username                    |in page|Login Page|
|wait for element   |{$STUDENTLMSPFX.buttonbtnprimarycontinue}                                               |
|click              |{$STUDENTLMSPFX.buttonbtnprimarycontinue}                                               |
|wait for element   |{$LOGIN.textpassword}                                                                   |
|click              |{$LOGIN.textpassword}                                                                   |
|wait for element   |{$LOGIN.textpassword}                                                                   |
|type               |@password          |into        |{$LOGIN.textpassword}               |text field        |
|log result         |COMMENT            |with comment|After entering username and password|in page|Login Page|
|wait for element   |{$LOGIN.buttonbtnprimarysignin}                                                         |
|click              |{$LOGIN.buttonbtnprimarysignin}                                                         |

!|Scenario           |verify login action                                                                                                                    |
|wait for element    |{$DEFAULTDASHBOARD.spanstudentidnumber}                                                                                                |
|variable            |loginSuccess                           |equals to                                                                                      |
|verify page contains|{$DEFAULTDASHBOARD.spanstudentidnumber}|element                                                                                        |
|assert              |{$loginSuccess}                        |true with message|Assert login successful                                                      |
|If                  |{$loginSuccess}                                                                                                                        |
|log result          |{$loginSuccess}                        |with comment     |Logged in to the application successfully as {$username}|in page|Verify Login|
|Else                                                                                                                                                        |
|log result          |{$loginSuccess}                        |with comment     |{$username} could not log into the application          |in page|Verify Login|
|End If                                                                                                                                                      |

!|Scenario    |read and save text from|element  |
|variable     |varText                |equals to|
|get text from|@element                         |

!|Scenario       |log out                                                                                |
|click           |.//a[text()='Logout']                                                                  |
|wait for element|{$LOGIN.usernamefield}                                                                 |
|log result      |true|with comment|Logged out of InfoArmor application successfully|in page|Verify Login|

!|Scenario|init user          |
|variable |username|equals  to|
|evaluate |s41074081          |
|variable |password|equals  to|
|evaluate |Password1          |
