|import                          |
|net.indecomm.autong.api.fitnesse|

!include -c <PennFosterTestSuite.CommonIncludes


!|Script                               |AutomationNG                              |
|set test                              |${PAGE_NAME}                              |
|initialize test setup with result name|${PAGE_PATH}                              |
|start browser and open url            |https://s-my.pennfoster.com/StudentLMSPFX/|
|login with username                   |{$username}  |and password  |{$password}  |
|verify login action                                                              |
|verify course content                                                            |
|verify billing info                                                              |
|log out                                                                          |
|end result                                                                       |
|close browser                                                                    |
